RELATÓRIO DE PREÇOS Bar Parada obrigatoria

*Cervejas Choop*
Brahma Chopp 600ML - R$ 12,00

*Cervjas 600ml*
Brahma Chopp 600ML - R$ 12,00
Stella Artois 600ML - R$ 13,00
Original 600ML - R$ 13,00
Spaten 600ML - R$ 13,00
Skol 600ML - R$ 12,00
Heineken 600ML - R$ 16,00
Amstel 600ML - R$ 13,00
Antarctica 600ML - R$ 12,00

*Cervejas Long Neck*
Corona LN - R$ 10,00
Stella Pure Gold LN - R$ 8,00
Stella Artois LN - R$ 8,00
Spaten LN - R$ 8,00
Budweiser LN - R$ 8,00

*Cervejas Litrinho*
Brahma Chopp 300ML - R$ 5,00
Brahma Duplo Malte 300ML - R$ 5,00
Original 300ML - R$ 5,00
Budweiser 300ML - R$ 5,00
Antarctica Pilsen 300ml - R$ 5,00
Skol 300ML - R$ 5,00

*Cervejas Zero*
Heineken Zero LN - R$ 10,00
Corona Cero LN - R$ 10,00

*Drinks prontos*
Beats LN - R$ 10,00
Beats Lata - R$ 8,00

*Refrigerantes*
Guaraná Antarctica Lata - R$ 5,00
Guaraná Antarctica Zero Lata - R$ 5,00
Pepsi Black Lata - R$ 5,00
Coca Cola Lata - R$ 5,00
Tônica Antarctica Lata - R$ 6,00
Guaraná Antarctica 1L - R$ 7,00
Guaraná Antarctica Zero 1L - R$ 7,00
Pepsi 1L - R$ 7,00
Pepsi Black 1L - R$ 7,00
Coca Cola 1L - R$ 9,00

*Outras bebidas*
Gatorade 500ML - R$ 7,00
H20H 500ml - R$ 6,00
Red Bull - R$ 12,00